org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.7.1
enabled_platforms=fabric,forge
maven_group=net.dorianpb
mod_id=cem
archives_base_name=cem
mod_author=Neko Boi Nick
minecraft_version=1.18.2
architectury_version=4.9.83
ftb_library_version=1802.3.6-build.115
fabric_loader_version=0.13.3
fabric_api_version=0.46.6+1.18
forge_version=40.1.80
curseforge_id_forge=0
curseforge_id_fabric=0
curseforge_type=release
org.gradle.warning.mode=all